server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movie_service:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast_service:8000/api/v1/casts;
  }

  location /api/v1/books {
    proxy_pass http://book_service:8000/api/v1/books;
  }

  location /api/v1/auth {
    proxy_pass http://auth_service:8000/api/v1/auth;
  }

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

  location /api/v1/orders {
    proxy_pass http://order_service:8000/api/v1/orders;
  }

}